# Many-In-One

./: ManyInOneSol.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ManyInOneAPI/: Dockerfile  ManyInOneAPI.csproj  ManyInOneAPI.http  ManyInOneAPI.sln  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml
ManyInOneAPI/Configurations/: AuthConfig.cs  ClasherConfig.cs  EmailConfig.cs  GenAIConfig.cs
ManyInOneAPI/Controllers/: TestController.cs
ManyInOneAPI/Controllers/Auth/: AuthController.cs
ManyInOneAPI/Controllers/Clasher/: ClashController.cs
ManyInOneAPI/Controllers/GenAI/: GenAIController.cs
ManyInOneAPI/Controllers/ImageFile/: ImageFileController.cs
ManyInOneAPI/Controllers/Payment/: PaymentController.cs
ManyInOneAPI/Controllers/Quizz/: QuizController.cs
ManyInOneAPI/Data/: ManyInOneDbContext.cs  ManyInOnePgDbContext.cs  QuizzerConfigurations.cs
ManyInOneAPI/Health/: ClashingHealthCheck.cs  DatabaseHealthCheck.cs  GenAIHealthCheck.cs
ManyInOneAPI/Infrastructure/: GlobalExceptionHandler.cs  LINQListShuffleExtension.cs
ManyInOneAPI/Infrastructure/Encryption/: AESOperation.cs
ManyInOneAPI/Infrastructure/Shared/: Error.cs  Result.cs  ResultExtensions.cs
ManyInOneAPI/Models/Auth/: AuthResult.cs  ConfirmEmail.cs  Login2FARequest.cs  LoginResponse.cs  MailRequest.cs  RefreshToken.cs  RegistrationResponse.cs  ResetPasswordDTO.cs  TwoFAResponse.cs  UserLoginRequestDTO.cs  UserRegistrationRequestDTO.cs
ManyInOneAPI/Models/Clasher/: CapitalRaidSeason.cs  ClanInfo.cs  ClanLabel.cs  ClashResponse.cs  CurrentClanWarLeagueGroup.cs  CurrentWar.cs  Location.cs  Player.cs  (+11 more)
ManyInOneAPI/Properties/: launchSettings.json
(+154 files in other folders)
